<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Awesome Game" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-8R-pcW">
                                <rect key="frame" x="86.5" y="212" width="241" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-A3-8na">
                                <rect key="frame" x="99.5" y="746" width="215" height="41"/>
                                <color key="backgroundColor" red="0.22232314810000001" green="0.25415379049999998" blue="0.78370064500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="coP-1H-vhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pjU-Pe-9fi" kind="presentation" modalPresentationStyle="fullScreen" id="SJk-23-RaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wpk-8R-pcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2sa-kG-lKp"/>
                            <constraint firstItem="XdZ-A3-8na" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jgu-3t-NbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XdZ-A3-8na" secondAttribute="bottom" constant="75" id="Sa8-f0-2Cd"/>
                            <constraint firstItem="Wpk-8R-pcW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="r10-io-tFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startNewGameButton" destination="XdZ-A3-8na" id="hiK-TL-mNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Guess The Number View Controller-->
        <scene sceneID="va0-BO-Tgm">
            <objects>
                <viewController id="pjU-Pe-9fi" customClass="GuessTheNumberViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QH4-9a-NPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess the number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mIH-Ph-Oje">
                                <rect key="frame" x="75" y="205" width="264" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="pjU-Pe-9fi" id="NQr-Nj-Kp8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-BQ-Idh">
                                <rect key="frame" x="99.5" y="746" width="215" height="41"/>
                                <color key="backgroundColor" red="0.22232314810000001" green="0.25415379049999998" blue="0.78370064500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="tue-hG-H72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Enter the Number">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="guessTheNumberPressed" destination="pjU-Pe-9fi" eventType="touchUpInside" id="Zqs-Da-7ul"/>
                                    <segue destination="mqk-EN-BPZ" kind="presentation" modalPresentationStyle="fullScreen" id="xf1-4g-QR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZG-SH-q5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIH-Ph-Oje" firstAttribute="leading" secondItem="XZG-SH-q5U" secondAttribute="leading" constant="75" id="NDJ-Ee-6Mf"/>
                            <constraint firstItem="XZG-SH-q5U" firstAttribute="trailing" secondItem="mIH-Ph-Oje" secondAttribute="trailing" constant="75" id="RnZ-AQ-5vu"/>
                            <constraint firstItem="VTX-BQ-Idh" firstAttribute="centerX" secondItem="QH4-9a-NPb" secondAttribute="centerX" id="T5c-bT-07t"/>
                            <constraint firstItem="XZG-SH-q5U" firstAttribute="bottom" secondItem="VTX-BQ-Idh" secondAttribute="bottom" constant="75" id="ayA-yq-1OH"/>
                            <constraint firstItem="mIH-Ph-Oje" firstAttribute="top" secondItem="XZG-SH-q5U" secondAttribute="top" constant="161" id="yW7-vq-WGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterTheNumberButton" destination="VTX-BQ-Idh" id="htW-R8-Ici"/>
                        <outlet property="guessTheNumberTextField" destination="mIH-Ph-Oje" id="mo9-dR-0Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bON-Gj-GEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="94"/>
        </scene>
        <!--Computer Guessing View Controller-->
        <scene sceneID="AZu-Eg-xfc">
            <objects>
                <viewController id="mqk-EN-BPZ" customClass="ComputerGuessingViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUh-ID-CN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-fl-yUN">
                                <rect key="frame" x="59.5" y="688.5" width="295" height="135.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My number is ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-pR-AEu">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-IZ-aZf">
                                        <rect key="frame" x="0.0" y="70.5" width="295" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-wD-YDz">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Bs4-rG-7YA"/>
                                                    <constraint firstAttribute="width" constant="65" id="e4c-ZF-nXA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreButtonPressed" destination="mqk-EN-BPZ" eventType="touchUpInside" id="mS5-VG-XES"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-cF-Nr8">
                                                <rect key="frame" x="115" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Sv7-TZ-vzc"/>
                                                    <constraint firstAttribute="height" constant="65" id="Xpl-QO-0Js"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="equallyButtonPressed" destination="mqk-EN-BPZ" eventType="touchUpInside" id="qc7-nR-OJv"/>
                                                    <segue destination="mUF-w3-icc" kind="presentation" modalPresentationStyle="fullScreen" id="UOM-KO-QAk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-Lh-Vzu">
                                                <rect key="frame" x="230" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ZEO-3X-hyO"/>
                                                    <constraint firstAttribute="height" constant="65" id="pUs-hb-9Vx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="lessButtonPressed" destination="mqk-EN-BPZ" eventType="touchUpInside" id="ubB-8V-3jM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="bW1-pQ-zdQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-vd-OFN">
                                <rect key="frame" x="53" y="134" width="308" height="167.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try № 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bco-cO-Rtu">
                                        <rect key="frame" x="102" y="0.0" width="104.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer is guessing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-Rh-hna">
                                        <rect key="frame" x="27.5" y="70.5" width="253" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your number is - 50?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1oj-VK-1XU">
                                        <rect key="frame" x="32.5" y="135" width="243" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XE1-wY-B7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3C-vd-OFN" firstAttribute="leading" secondItem="XE1-wY-B7L" secondAttribute="leading" constant="53" id="0a8-wp-WBf"/>
                            <constraint firstItem="RAf-fl-yUN" firstAttribute="centerX" secondItem="oUh-ID-CN3" secondAttribute="centerX" id="5b7-JP-zUZ"/>
                            <constraint firstItem="XE1-wY-B7L" firstAttribute="bottom" secondItem="RAf-fl-yUN" secondAttribute="bottom" constant="38" id="Gpe-Wv-sEZ"/>
                            <constraint firstItem="XE1-wY-B7L" firstAttribute="trailing" secondItem="y3C-vd-OFN" secondAttribute="trailing" constant="53" id="J3q-J0-WU3"/>
                            <constraint firstItem="RAf-fl-yUN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3C-vd-OFN" secondAttribute="bottom" constant="15" id="YLl-o1-fs4"/>
                            <constraint firstItem="y3C-vd-OFN" firstAttribute="top" secondItem="XE1-wY-B7L" secondAttribute="top" constant="90" id="qqP-Ah-PoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="equallyButton" destination="oKL-cF-Nr8" id="fgi-My-sBK"/>
                        <outlet property="guessLabel" destination="1oj-VK-1XU" id="9B0-i7-RSa"/>
                        <outlet property="lessButton" destination="ucl-Lh-Vzu" id="SAL-e0-aIl"/>
                        <outlet property="moreButton" destination="hTu-wD-YDz" id="F7a-B3-NSH"/>
                        <outlet property="tryLabel" destination="bco-cO-Rtu" id="esu-t1-cO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1f-fI-W8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="92.410714285714278"/>
        </scene>
        <!--User Guessing View Controller-->
        <scene sceneID="VaZ-ph-IuV">
            <objects>
                <viewController id="mUF-w3-icc" customClass="UserGuessingViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezj-oO-sJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-0i-jBs">
                                <rect key="frame" x="72" y="401" width="270" height="234.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-dd-8eU">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="pjU-Pe-9fi" id="2BG-Fi-usC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-gj-4Uo">
                                        <rect key="frame" x="0.0" y="94.5" width="270" height="41"/>
                                        <color key="backgroundColor" red="0.22232314810000001" green="0.25415379049999998" blue="0.78370064500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Guess">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guessButtonPressed" destination="mUF-w3-icc" eventType="touchUpInside" id="QG4-QA-nhG"/>
                                            <action selector="guessTheNumberPressed" destination="pjU-Pe-9fi" eventType="touchUpInside" id="rhG-n3-rsP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-x5-H4S">
                                        <rect key="frame" x="0.0" y="184.5" width="270" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9rP-DK-xCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="X1i-Yd-a2t">
                                <rect key="frame" x="49" y="119" width="316" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try № 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="46u-pU-hyf">
                                        <rect key="frame" x="110.5" y="0.0" width="95" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are is guessing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-Bk-NNU">
                                        <rect key="frame" x="47" y="56" width="222" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kX-gP-RID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngd-0i-jBs" firstAttribute="centerY" secondItem="ezj-oO-sJu" secondAttribute="centerY" constant="70" id="HkC-H9-iha"/>
                            <constraint firstItem="ngd-0i-jBs" firstAttribute="centerX" secondItem="ezj-oO-sJu" secondAttribute="centerX" id="OJ3-UZ-akH"/>
                            <constraint firstItem="X1i-Yd-a2t" firstAttribute="leading" secondItem="6kX-gP-RID" secondAttribute="leading" constant="49" id="Qus-7T-7I3"/>
                            <constraint firstItem="X1i-Yd-a2t" firstAttribute="top" secondItem="6kX-gP-RID" secondAttribute="top" constant="75" id="nCY-zH-et5"/>
                            <constraint firstItem="6kX-gP-RID" firstAttribute="trailing" secondItem="X1i-Yd-a2t" secondAttribute="trailing" constant="49" id="rfz-ZG-HH8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attemptLabel" destination="46u-pU-hyf" id="14Z-HV-4aO"/>
                        <outlet property="computerAnswerLabel" destination="RbI-x5-H4S" id="RcV-a6-h0V"/>
                        <outlet property="enterTheNumberTextField" destination="fA9-dd-8eU" id="Xgk-GX-waV"/>
                        <outlet property="guessButton" destination="yr0-gj-4Uo" id="dmn-f1-tmi"/>
                        <segue destination="tJd-dQ-U4o" kind="presentation" identifier="showScores" modalPresentationStyle="fullScreen" id="XIW-TK-ULX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4O-Yg-7ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="93.75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="NOi-If-gGy">
            <objects>
                <viewController id="tJd-dQ-U4o" customClass="ResultViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnf-pg-9g0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K07-a9-xaS">
                                <rect key="frame" x="164" y="112" width="86.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="luO-JK-zAb">
                                <rect key="frame" x="99.5" y="701" width="215" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-ee-tI6">
                                        <rect key="frame" x="60" y="0.0" width="95.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-1V-h3h">
                                        <rect key="frame" x="0.0" y="68.5" width="215" height="41"/>
                                        <color key="backgroundColor" red="0.22232314810000001" green="0.25415379049999998" blue="0.78370064500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="K4l-YG-tyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Main menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guessTheNumberPressed" destination="pjU-Pe-9fi" eventType="touchUpInside" id="UaS-UJ-lZn"/>
                                            <segue destination="60U-SB-5er" kind="unwind" unwindAction="unwindWithSegue:" id="sVl-W2-sFh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="34U-eZ-HeL">
                                <rect key="frame" x="60.5" y="394.5" width="293.5" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your's tries count: 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-Dm-goL">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="84Y-r7-zuA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer's tries count: 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-eC-ijj">
                                        <rect key="frame" x="0.0" y="74.5" width="293.5" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="pmK-p8-94w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arf-mu-W5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34U-eZ-HeL" firstAttribute="centerY" secondItem="rnf-pg-9g0" secondAttribute="centerY" id="1hD-QA-a7G"/>
                            <constraint firstItem="arf-mu-W5q" firstAttribute="bottom" secondItem="luO-JK-zAb" secondAttribute="bottom" constant="51.5" id="5qa-93-tJM"/>
                            <constraint firstItem="K07-a9-xaS" firstAttribute="centerX" secondItem="rnf-pg-9g0" secondAttribute="centerX" id="7Zc-4s-Bp3"/>
                            <constraint firstItem="34U-eZ-HeL" firstAttribute="centerX" secondItem="rnf-pg-9g0" secondAttribute="centerX" id="Daw-T5-BQn"/>
                            <constraint firstItem="K07-a9-xaS" firstAttribute="top" secondItem="arf-mu-W5q" secondAttribute="top" constant="68" id="P7H-Dg-eRu"/>
                            <constraint firstItem="luO-JK-zAb" firstAttribute="centerX" secondItem="rnf-pg-9g0" secondAttribute="centerX" id="cAI-FB-eZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerCountLabel" destination="sbO-eC-ijj" id="5os-xs-Ccl"/>
                        <outlet property="mainMenuButton" destination="CUu-1V-h3h" id="9bv-dy-55M"/>
                        <outlet property="resultLabel" destination="Q3a-ee-tI6" id="nzx-vl-o0Y"/>
                        <outlet property="userCountLabel" destination="O9Y-Dm-goL" id="kfv-P0-Kaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgZ-9W-MPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="60U-SB-5er" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
